{
  "name": "@zuruuh/react-date-picker",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE.txt"
  ],
  "main": "dist/react-date-picker.umd.cjs",
  "module": "dist/react-date-picker.js",
  "exports": {
    ".": {
      "import": "./dist/react-date-picker.js",
      "require": "./dist/react-date-picker.umd.cjs"
    }
  },
  "scripts": {
    "dev": "ladle dev",
    "build": "vite build",
    "lint": "run-s lint:eslint lint:typescript",
    "lint:eslint": "eslint . --ext ts,tsxc,cjs,mjs --report-unused-disable-directives --max-warnings 0",
    "lint:eslint:fix": "bun run lint:eslint --fix",
    "lint:typescript": "tsc --noEmit true --emitDeclarationOnly false",
    "preview": "ladle preview",
    "preview:build": "ladle build"
  },
  "peerDependencies": {
    "dayjs": "^1.11.7",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@fontsource/poppins": "^5.0.8",
    "@ladle/react": "^3.3.0",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.31",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-react": "^4.1.0",
    "bun-types": "^1.0.7",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^22.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.4",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-dts": "^3.6.1"
  }
}
